<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>Hanwha Eagles</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow: hidden;
      position: relative;
    }

    /* ✅ YouTube 영상 전체 배경 */
    .vid {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .vid iframe {
      width: 100vw;
      height: 100vh;
      border: none;
      pointer-events: none;
    }

    /* ✅ 로고 */
    h1 {
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 1;
    }

    h1 img {
      height: 100px;
    }

    /* ✅ 메뉴 */
    header {
      position: absolute;
      top: 150px;
      left: 30px;
      z-index: 1;
    }

    #gnb {
      list-style: none;
    }

    #gnb > li {
      margin-bottom: 15px;
    }

    #gnb > li > a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.7);
      padding: 8px 16px;
      border-radius: 5px;
      display: inline-block;
    }

    #gnb li ul {
      margin-top: 5px;
    }

    #gnb li ul li a {
      font-size: 15px;
      color: white;
      margin-left: 20px;
      display: block;
    }

    /* ✅ SNS 아이콘 */
    #sns {
      position: absolute;
      top: 30px;
      right: 30px;
      z-index: 1;
      list-style: none;
      display: flex;
      gap: 15px;
    }

    #sns li a {
      color: white;
      font-size: 20px;
    }

    /* ✅ 메인 텍스트 */
    .txtBox {
      position: absolute;
      bottom: 100px;
      right: 80px;
      z-index: 1;
      color: white;
      text-align: right;
    }

    .txtBox .txt {
      font-size: 48px;
      font-weight: bold;
    }

    .txtBox .txt b {
      color: orange;
    }

    .txtBox .tit {
      font-size: 24px;
      margin-top: 5px;
    }

    /* ✅ 하단 콘텐츠 */
    #side {
      position: absolute;
      bottom: 30px;
      left: 30px;
      z-index: 1;
    }

    #side .con p {
      margin-bottom: 15px;
    }

    #side .con em {
      display: block;
      font-size: 18px;
      font-weight: bold;
      color: white;
      margin-bottom: 5px;
    }

    #side .con img {
      height: 80px;
    }

    .btnContents {
      margin-top: 10px;
      color: white;
    }
  </style>
</head>
<body>

  <!-- 🎥 유튜브 영상 (음소거 X, 자동재생 O, 반복 O) -->
  <figure class="vid">
    <iframe 
      src="https://www.youtube.com/embed/8TswlwWIV9c?autoplay=1&mute=0&loop=1&playlist=8TswlwWIV9c&controls=0&modestbranding=1&showinfo=0"
      title="Hanwha Eagles 2025 Video"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </figure>

  <!-- 🦅 로고 -->
  <h1><img src="./img/한화 마크.png" alt="Eagles Logo" /></h1>

  <!-- 📋 메뉴 -->
  <header>
    <ul id="gnb">
      <li class="on">
        <a href="#"><em><i class="fa fa-refresh fa-spin"></i> About Eagles</em></a>
        <ul>
          <li><a href="#"><em>Eagles</em></a></li>
        </ul>
      </li>
      <li>
        <a href="#"><em>Team</em></a>
        <ul>
          <li><a href="#"><em>구단소개</em></a></li>
          <li><a href="#"><em>경기일정</em></a></li>
        </ul>
      </li>
      <li>
        <a href="#"><em>Player</em></a>
        <ul>
          <li><a href="#"><em>투수</em></a></li>
          <li><a href="#"><em>타자</em></a></li>
        </ul>
      </li>
      <li>
        <a href="#"><em>Coach</em></a>
        <ul>
          <li><a href="#"><em>투수코칭</em></a></li>
        </ul>
      </li>
    </ul>
  </header>

  <!-- 🔗 SNS -->
  <ul id="sns">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-android"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  </ul>

  <!-- 📢 메인 텍스트 -->
  <section class="txtBox">
    <p class="txt">Hanwha <b>Eagles</b></p>
    <p class="tit">2025 Season Launch</p>
  </section>

  <!-- 📰 하단 콘텐츠 -->
  <section id="side">
    <div class="con">
      <p>
        <em>Event & Community</em>
        <a href="#"><img src="img/pic1.png" alt="Event" /></a>
      </p>
      <p>
        <em>Eagles History</em>
        <a href="#"><img src="img/pic2.png" alt="History" /></a>
      </p>
      <p>
        <em>Present</em>
        <a href="#"><img src="img/pic3.png" alt="Present" /></a>
      </p>
    </div>
    <div class="btnContents">
      <i class="fa fa-angle-double-left"></i>
      <i class="fa fa-angle-double-left"></i>
      <i class="fa fa-angle-double-left"></i>
    </div>
  </section>

</body>
</html>
